<link href="styles/style.css" rel="stylesheet" />
<!doctype html>
<html lang="zh-CN">
<head>
    <link
  href="https://fonts.googleapis.com/css?family=Open+Sans"
  rel="stylesheet" />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="author" content="duncan-dong"/>
    <meta
    name="description"
    content="personal blog"/>
    <link rel="icon" href="favicon_logosc/favicon.ico" type="image/x-icon" />

    <title>duncan's homepage</title>
    <script src="scripts/main.js" defer></script>
</head>
<body>

    <p id="Mailing_address">邮寄地址：donglinyao@gmail.com</p>

</body>
</html>
